// import './App.css';
// import React, { useState } from "react"

// function App() {
//     const [thingsArray, setThingsArray] = useState(["Thing 1", "Thing 2"]);

//     // const thingsArray = ["Thing 1", "Thing 2"]
//     function addItem() {
//         // const textThing = `Thing ${thingsArray.length + 1}`
//         // thingsArray.push(textThing);
//         // setThingsArray(prevState => prevState.push(`Thing ${prevState.length + 1}`) )
//         setThingsArray(prevState => [...prevState, `Thing ${prevState.length + 1}`])
//     }

    // const thingsElements = thingsArray.map(thing => <p>{ thing } < /p>)

//   return (
//         <div>
//         <button onClick= { addItem } > Add Item < /button>
//     { thingsElements }
//     </div>
//   )
// }

// export default App;
