* {
  box-sizing: border-box;
}

nav {
  height: 80px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.9px 7.4px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.hero-image {
  max-width: 400px;
  align-self: center;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.card {
  width: 200px;
  font-size: 12px;
  flex: 0 0 auto;
  /* ADD */
  display: flex;
  /* ADD */
  flex-direction: column;
  /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

p {
  font-size: 16px;
}

.card--price {
  margin-top: auto;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}